<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/topSections"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/s20"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Feriado" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/s21"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Av.Ipiranga" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/s22"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Saneamento" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/s23"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Mineração" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/s24"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sorte/Revés" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/s25"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Av.Recife" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/s26"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Av. Paulista" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/s27"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sorte / Revés" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/s28"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Ponte da Guaíba" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/s29"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Pontocom" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/s30"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Entr no camburão" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="315dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/leftSections"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/s19"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Av. São João" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s18"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Jardins" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s17"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Higienopolis" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s16"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Rec. Federal" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s15"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Viaduto do chá" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s14"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Cntrl de luz e força" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s13"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Rua da consolação" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s12"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Praça da Sé" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s11"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Sorte / Reves" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="status:"
                    android:visibility="invisible" />

                <TextView
                    android:id="@+id/casaAtual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Deseja Comprar?"
                    android:visibility="invisible" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/yesBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sim"
                        android:textAllCaps="false"
                        android:visibility="invisible" />

                    <Button
                        android:id="@+id/noBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Não"
                        android:textAllCaps="false"
                        android:visibility="invisible" />
                </LinearLayout>

                <TextView
                    android:id="@+id/sectionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="casa atual: Início" />

                <TextView
                    android:id="@+id/balanceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Balance: 25000"
                    android:textColor="@color/light_green" />

                <Button
                    android:id="@+id/rollDice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Jogar Dados"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rightSections"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_weight="0"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/s31"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Praça dos 3 poderes" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s32"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Sorte/Revés" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s33"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Praça Castro Alves" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s34"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Av. do contorno" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s35"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Ponte Rio Niteroi" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s36"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Cred de carbono" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s37"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Barra da tijuca" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s38"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Sorte / Reves" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/s39"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Marina da Glória" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomSections"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/s10"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Cadeia" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/s9"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Av. Ibirapuera" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/s8"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Imposto " />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/s7"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="R. Oscar Freire" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/s6"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Sorte / Revés" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/s5"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Av. Juscelino" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/s4"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Av. Beira Mar" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/s3"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Companhia Petro" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/s2"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Av.Nyemeyer" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/s1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="JD.Botanico" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/s0"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:foreground="@drawable/pawn_car"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Início" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>