<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikola Tesla</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <nav class="navbar">
        <button class="btn">Início</button>
        <button class="btn">O que fez?</button>
        <button class="btn">Eletricidade</button>

        <div class="dropdown">
            <button class="dropbtn">Referências 
               <i class="fa fa-caret-down"></i>
            </button>

            <div class="dropdown-content">
                <button class="btn">Wikipedia</button>
                <button class="btn">A</button>
                <button class="btn">A</button>
            </div>
        </div> 

    </nav>

    <header id="inicio">
        <h1>Nikola Tesla</h1>
    </header>

    <section>

        <article>
            <h2 id="artigo-1">O que Nikola Tesla fez para o mundo?</h2>
            <p>
                Nikola Tesla foi um cientista sérvio-croata que ficou conhecido por suas 
                importantes descobertas no campo da eletricidade. Seu trabalho foi fundamental 
                para melhorar a transmissão de energia elétrica, por exemplo. Disputou a famosa 
                guerra das correntes com Thomas Edison e a venceu.
            </p>
        </article>

         <article>
            <h2 id="artigo-2">Como Tesla descobriu a eletricidade?</h2>
            <p>
                Em seu desafio de criar eletricidade mais eficiente, Tesla chegou a pensar que 
                havia inventado uma máquina de terremotos, que sacudiram seu prédio e vizinhos em 
                Manhattan ao conduzir experimentos. Mais tarde, ele percebeu que os tremores eram 
                efeito de seu oscilador de alta frequência, gerador elétrico movido a vapor.
            </p>
        </article>

        <article>
            <h2 id="artigo-3">Quanto de QI o Nicolas Tesla tinha?</h2>
            <p>
                O inventor Nikola Tesla, nascido na atual Croácia, é um dos nomes 
                de destaque na engenharia e deixou enorme contribuição para o mundo. 
                Responsável por importantes estudos, entre eles a eletricidade, radar, 
                robótica e computação, Tesla tinha um Qi aproximado de 195.
            </p>
        </article>

        <article>
            <h2 id="artigo-4">Qual era a rotina de Nikola Tesla?</h2>
            <p>
                Nikola Tesla sempre manteve uma rotina de trabalho intensa, 
                dormia apenas duas horas por noite e tirava poucos cochilos para
                 se manter atento. Participava de algumas ocasiões especiais com 
                 outros cientistas, que sempre lhe elogiavam.
            </p>
        </article>
       
        <article>
            <h2 id="artigo-5">Por que Nikola Tesla é chamado de gênio injustiçado?</h2>
            <p>
                Apesar de sua impressionante capacidade criativa e empreendedora, 
                Nikola é chamado de “gênio injustiçado” por não receber os devidos
                 créditos a muitas de suas invenções, dentre as quais: . Uso de corrente 
                 alternada para transmissão de energia elétrica em longas distâncias, 
                 utilizadas em fios de alta tensão.
            </p>
        </article>

    </section>
    
</body>
</html>