<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page2</title>
    <link rel="stylesheet" href="page2.css">
</head>
<body>
    <nav class="sidebar">

        <ul>
            <li><a href="#"><button> Serjão Foguetes </button></a></li>
            <li><a href="#"> <button>Nikola Tesla</button></a></li>
            <li><a href="#"><button>Oppenheimer</button></a></li>
        </ul>
 
    </nav>

    <section>

        <article>
            <h2 id="artigo-1">O que Nikola Tesla fez para o mundo?</h2>
            <p>
                Nikola Tesla foi um cientista sérvio-croata que ficou conhecido por suas 
                importantes descobertas no campo da eletricidade. Seu trabalho foi fundamental 
                para melhorar a transmissão de energia elétrica, por exemplo. Disputou a famosa 
                guerra das correntes com Thomas Edison e a venceu.
            </p>
        </article>

         <article>
            <h2 id="artigo-2">Como Tesla descobriu a eletricidade?</h2>
            <p>
                Em seu desafio de criar eletricidade mais eficiente, Tesla chegou a pensar que 
                havia inventado uma máquina de terremotos, que sacudiram seu prédio e vizinhos em 
                Manhattan ao conduzir experimentos. Mais tarde, ele percebeu que os tremores eram 
                efeito de seu oscilador de alta frequência, gerador elétrico movido a vapor.
            </p>
        </article>

        <article>
            <h2 id="artigo-3">Quanto de QI o Nicolas Tesla tinha?</h2>
            <p>
                O inventor Nikola Tesla, nascido na atual Croácia, é um dos nomes 
                de destaque na engenharia e deixou enorme contribuição para o mundo. 
                Responsável por importantes estudos, entre eles a eletricidade, radar, 
                robótica e computação, Tesla tinha um Qi aproximado de 195.
            </p>
        </article>


    </section>
</body>
</html>