
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
}

body{
    background: rgb(246, 255, 255);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.sidebar {     
    display: flex;
    background:#fff; 
    box-shadow: 1px 0px 1.2px 0px #e3e3e3; 
    width:400px;
    height: 100vh;
    padding:40px; 
    position: absolute;
}

.sidebar ul {

    list-style-type: none;

}

.sidebar ul li {

  padding: 6px 0;

}

.sidebar ul li a i { font-size:1.1em; }


.sidebar ul li button:hover {
  color: red;
}


section {
    padding: 24px;
    padding-left: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }
  
  article {
    width: 75%;
    padding: 16px;
    border: 1px solid #333;
    border-radius: 12px;
  
    display: flex;
    flex-direction: column;
    gap: 8px;
  }