* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

header {
  padding: 24px;
  display: flex;
  justify-content: center;
}

section {
  padding: 24px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

article {
  width: 75%;
  padding: 16px;
  border: 1px solid #333;
  border-radius: 12px;

  display: flex;
  flex-direction: column;
  gap: 8px;
}

.btn {
    background: none;
    cursor: pointer;
    border: none;
}

.navbar {
  background-color: #333;
  display: block;
  height: 50px;
}

.navbar .btn {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar .btn:hover,
.dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 300px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content .btn {
    width: 100%;
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  text-align: center;
}

.dropdown-content .btn:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
