<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="01Hat.css" />
    <link rel="stylesheet" type="text/css" href="02Head.css" />
    <link rel="stylesheet" type="text/css" href="03Body.css" />
</head>
<body>

    <h2>Mario com a mão no bolso 8bits alta definição 4k</h2>

    <div class="relative_hat">
        <div class="looks absolute_hat11"></div>
        <div class="looks absolute_hat12"></div>
        <div class="looks absolute_hat13"></div>
        <div class="looks absolute_hat14"></div>
        <div class="looks absolute_hat15"></div>

        <div class="looks absolute_hat21"></div>
        <div class="looks absolute_hat22"></div>
        <div class="looks absolute_hat23"></div>
        <div class="looks absolute_hat24"></div>
        <div class="looks absolute_hat25"></div>
        <div class="looks absolute_hat26"></div>
        <div class="looks absolute_hat27"></div>
        <div class="looks absolute_hat28"></div>
        <div class="looks absolute_hat29"></div>
    </div>

    <div class="relative_head">
        <div class="looks absolute_head11"></div>
        <div class="looks absolute_head12"></div>
        <div class="looks absolute_head13"></div>
        <div class="looks absolute_head14"></div>
        <div class="looks absolute_head15"></div>
        <div class="looks absolute_head16"></div>
        <div class="looks absolute_head17"></div>

        <div class="looks absolute_head21"></div>
        <div class="looks absolute_head22"></div>
        <div class="looks absolute_head23"></div>
        <div class="looks absolute_head24"></div>
        <div class="looks absolute_head25"></div>
        <div class="looks absolute_head26"></div>
        <div class="looks absolute_head27"></div>
        <div class="looks absolute_head28"></div>
        <div class="looks absolute_head29"></div>
        <div class="looks absolute_head210"></div>

        <div class="looks absolute_head31"></div>
        <div class="looks absolute_head32"></div>
        <div class="looks absolute_head33"></div>
        <div class="looks absolute_head34"></div>
        <div class="looks absolute_head35"></div>
        <div class="looks absolute_head36"></div>
        <div class="looks absolute_head37"></div>
        <div class="looks absolute_head38"></div>
        <div class="looks absolute_head39"></div>
        <div class="looks absolute_head310"></div>
        <div class="looks absolute_head311"></div>

        <div class="looks absolute_head41"></div>
        <div class="looks absolute_head42"></div>
        <div class="looks absolute_head43"></div>
        <div class="looks absolute_head44"></div>
        <div class="looks absolute_head45"></div>
        <div class="looks absolute_head46"></div>
        <div class="looks absolute_head47"></div>
        <div class="looks absolute_head48"></div>
        <div class="looks absolute_head49"></div>
        
        <div class="looks absolute_head51"></div>
        <div class="looks absolute_head52"></div>
        <div class="looks absolute_head53"></div>
        <div class="looks absolute_head54"></div>
        <div class="looks absolute_head55"></div>
        <div class="looks absolute_head56"></div>

    </div>

    <div class="relative_body">
        <div class="looks absolute_body12"></div>
        <div class="looks absolute_body13"></div>
        <div class="looks absolute_body14"></div>
        <div class="looks absolute_body15"></div>
        <div class="looks absolute_body16"></div>
        <div class="looks absolute_body17"></div>

        <div class="looks absolute_body21"></div>
        <div class="looks absolute_body22"></div>
        <div class="looks absolute_body23"></div>
        <div class="looks absolute_body24"></div>
        <div class="looks absolute_body25"></div>
        <div class="looks absolute_body26"></div>
        <div class="looks absolute_body27"></div>
        <div class="looks absolute_body28"></div>
        <div class="looks absolute_body29"></div>
        <div class="looks absolute_body210"></div>

        <div class="looks absolute_body33"></div>
        <div class="looks absolute_body34"></div>
        <div class="looks absolute_body35"></div>
        <div class="looks absolute_body36"></div>
        <div class="looks absolute_body37"></div>
        <div class="looks absolute_body38"></div>
        <div class="looks absolute_body39"></div>
        <div class="looks absolute_body310"></div>

        <div class="looks absolute_body42"></div>
        <div class="looks absolute_body43"></div>
        <div class="looks absolute_body44"></div>
        <div class="looks absolute_body45"></div>
        <div class="looks absolute_body46"></div>
        <div class="looks absolute_body47"></div>
        <div class="looks absolute_body48"></div>
        <div class="looks absolute_body49"></div>
        
        <div class="looks absolute_body51"></div>
        <div class="looks absolute_body52"></div>
        <div class="looks absolute_body53"></div>
        <div class="looks absolute_body54"></div>
        <div class="looks absolute_body55"></div>
        <div class="looks absolute_body56"></div>
        <div class="looks absolute_body57"></div>
        <div class="looks absolute_body58"></div>

        <div class="looks absolute_body61"></div>
        <div class="looks absolute_body62"></div>
        <div class="looks absolute_body63"></div>
        <div class="looks absolute_body64"></div>
        <div class="looks absolute_body65"></div>
        <div class="looks absolute_body66"></div>
        <div class="looks absolute_body67"></div>
        <div class="looks absolute_body68"></div>

        <div class="looks absolute_body71"></div>
        <div class="looks absolute_body72"></div>
        <div class="looks absolute_body73"></div>
        <div class="looks absolute_body76"></div>
        <div class="looks absolute_body77"></div>
        <div class="looks absolute_body78"></div>

        <div class="looks absolute_body81"></div>
        <div class="looks absolute_body82"></div>
        <div class="looks absolute_body83"></div>
        <div class="looks absolute_body86"></div>
        <div class="looks absolute_body87"></div>
        <div class="looks absolute_body88"></div>

        <div class="looks absolute_body91"></div>
        <div class="looks absolute_body92"></div>
        <div class="looks absolute_body93"></div>
        <div class="looks absolute_body96"></div>
        <div class="looks absolute_body97"></div>
        <div class="looks absolute_body98"></div>

    </div>
    

</body>

</html>